# Example of custom environment variables that's overriding config_template.yaml
# APP_ADDRESS=0.0.0.0:1234
# APP_ALLOWED_ORIGINS=https://intania-openhouse-2026.vercel.app
# APP_IS_PRODUCTION=true
# DATABASE_DSN=postgres://realuser:realpassword@realhost:5432/intania-openhouse-2026?sslmode=disable

# Environment variables that can override env in docker-compose.yaml
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=intania-openhouse-2026
# POSTGRES_PORT=5432
